# Advanced Multi-Model Detection Strategy

## Problem: ML Kit Isn't Detecting Objects

**Current Failure:**
```
Image: Burning transformer / Overflowing sewage
ML Kit Result: Sky (0.79), Monochrome (0.71), Pattern (0.44)
Objects: 0 ❌
Result: REJECTED (confidence 0.0)
```

**Why:**
- No objects detected → Can't use shape analysis
- Generic labels only → No infrastructure keywords matched
- Confidence threshold can't be met

---

## Solution: 3-Tier Detection Strategy

### Tier 1: Firebase ML Kit (Primary)
- Best for: Clear, well-lit infrastructure photos
- Returns: Labels + Object bounding boxes
- Fallback when: Returns < 2 relevant labels

### Tier 2: Custom Keyword Inference (Secondary)
- Best for: When generic labels hint at issue type
- Uses: Label combinations + heuristics
- Fallback when: Generic labels present (Sky, Water, etc.)

### Tier 3: Image Properties Analysis (Tertiary)
- Best for: When ML Kit completely fails
- Uses: Color, brightness, edge detection
- Fallback when: < 3 labels or 0 objects

---

## Complete Implementation

### Step 1: Enhanced Detection Result

```dart
enum Category { electrical, sewage, rejected }
enum DetectionTier { mlKit, inference, imageProperties, rejected }

class DetectionResult {
  final Category category;
  final String? specificType;
  final String priority;
  final double confidence;
  final List<String> matchedKeywords;
  final DetectionTier detectionTier;  // NEW: Which method detected it
  final String rejectionReason;

  DetectionResult({
    required this.category,
    this.specificType,
    required this.priority,
    required this.confidence,
    required this.matchedKeywords,
    required this.detectionTier,
    this.rejectionReason = '',
  });

  bool get isValid => category != Category.rejected;
}
```

### Step 2: Tier 2 - Keyword Inference (When Objects Missing)

```dart
/// Fallback detection when ML Kit doesn't find objects
/// Uses: Label patterns + heuristics
static Map<String, dynamic> _inferFromLabels(List<AILabel> labels) {
  print('🟡 TIER 2: Keyword Inference Fallback...');
  
  String? detectedType;
  double confidence = 0.0;
  final matchedKeywords = <String>{};
  
  // Extract all detected labels as strings
  final labelTexts = labels.map((l) => l.label.toLowerCase()).toSet();
  
  print('  Labels found: $labelTexts');
  
  // ELECTRICAL HEURISTICS
  
  // Pattern 1: "Electrical" in label
  if (labelTexts.any((l) => l.contains('electrical') || 
                           l.contains('power') ||
                           l.contains('electricity'))) {
    detectedType = 'Electric System';
    confidence = 0.65;
    matchedKeywords.add('electrical_keyword');
    print('  ✓ Detected electrical keyword');
  }
  
  // Pattern 2: High contrast (Monochrome) + Metal = Transformer
  if (labelTexts.contains('monochrome') && confidence < 0.7) {
    // Transformers often appear monochromatic due to metal/dark
    confidence = 0.62;
    if (detectedType == null) {
      detectedType = 'Transformer';
      matchedKeywords.add('monochrome_pattern');
      print('  ⚠️  Monochrome detected - could be metal transformer');
    }
  }
  
  // SEWAGE HEURISTICS
  
  // Pattern 3: "Water" in description
  if (labelTexts.any((l) => l.contains('water') ||
                           l.contains('wet') ||
                           l.contains('puddle') ||
                           l.contains('flood'))) {
    if (confidence < 0.6) {
      detectedType = 'Overflow';
      confidence = 0.60;
      matchedKeywords.add('water_keyword');
      print('  ✓ Water detected - likely overflow');
    }
  }
  
  // Pattern 4: "Outdoor/street" context
  if (labelTexts.any((l) => l.contains('street') ||
                           l.contains('road') ||
                           l.contains('outdoor') ||
                           l.contains('pavement'))) {
    if (detectedType == null) {
      // Could be electrical or sewage - but at least infrastructure
      detectedType = 'Infrastructure';
      confidence = 0.55;
      matchedKeywords.add('street_context');
      print('  ⚠️  Street/outdoor context detected');
    }
  }
  
  print('  Result: Type=$detectedType, Confidence=${confidence.toStringAsFixed(2)}');
  
  return {
    'type': detectedType,
    'confidence': confidence,
    'keywords': matchedKeywords.toList(),
  };
}
```

### Step 3: Tier 3 - Image Properties Analysis

```dart
import 'dart:io';
import 'package:image/image.dart' as img;

/// Last resort: Analyze image properties directly
/// Looks for: Fire colors, bright spots (emergency), damage patterns
static Map<String, dynamic> _analyzeImageProperties(File imageFile) {
  print('🟠 TIER 3: Image Properties Analysis...');
  
  try {
    final bytes = imageFile.readAsBytesSync();
    final image = img.decodeImage(bytes);
    
    if (image == null) {
      print('  ❌ Could not decode image');
      return {
        'type': null,
        'confidence': 0.0,
        'keywords': <String>[],
      };
    }
    
    // Sample image properties
    final properties = _sampleImageProperties(image);
    
    String? detectedType;
    double confidence = 0.0;
    final matchedKeywords = <String>{};
    
    // FIRE DETECTION
    if (properties['firePercentage']! > 0.08) {
      detectedType = 'Emergency - Fire';
      confidence = 0.75;
      matchedKeywords.add('🔥fire_colors_detected');
      print('  ✓ Fire colors detected: ${(properties['firePercentage']! * 100).toStringAsFixed(1)}%');
    }
    
    // HIGH CONTRAST AREAS (Transformer, metal, exposed wire)
    if (properties['highContrastPixels']! > 0.25) {
      if (detectedType == null) {
        detectedType = 'Metal/Transformer';
        confidence = 0.60;
        matchedKeywords.add('high_contrast_metal');
      }
      print('  ✓ High contrast areas: ${(properties['highContrastPixels']! * 100).toStringAsFixed(1)}%');
    }
    
    // DARK SPOTS (Damage, cracks, water stains)
    if (properties['darkPixels']! > 0.35) {
      if (detectedType == null) {
        detectedType = 'Damage/Overflow';
        confidence = 0.55;
        matchedKeywords.add('dark_areas_damage');
      } else {
        // Combine signals
        confidence = (confidence + 0.10).clamp(0.0, 1.0);
      }
      print('  ✓ Dark areas detected: ${(properties['darkPixels']! * 100).toStringAsFixed(1)}%');
    }
    
    // BROWNISH COLORS (Rust, decay, sewage)
    if (properties['brownPercentage']! > 0.15) {
      if (detectedType == null) {
        detectedType = 'Sewage/Corrosion';
        confidence = 0.58;
        matchedKeywords.add('brown_sewage_corrosion');
      }
      print('  ✓ Brown colors detected: ${(properties['brownPercentage']! * 100).toStringAsFixed(1)}%');
    }
    
    print('  Final: Type=$detectedType, Confidence=${confidence.toStringAsFixed(2)}');
    
    return {
      'type': detectedType,
      'confidence': confidence,
      'keywords': matchedKeywords.toList(),
    };
    
  } catch (e) {
    print('  ❌ Error: $e');
    return {
      'type': null,
      'confidence': 0.0,
      'keywords': <String>[],
    };
  }
}

/// Sample key image properties
static Map<String, double> _sampleImageProperties(img.Image image) {
  int firePixels = 0;
  int highContrastPixels = 0;
  int darkPixels = 0;
  int brownPixels = 0;
  int totalPixels = 0;
  
  // Sample 10% of pixels for performance
  int step = (image.width * image.height ~/ 1000).clamp(1, 15);
  
  for (var y = 0; y < image.height; y += step) {
    for (var x = 0; x < image.width; x += step) {
      final pixel = image.getPixel(x, y);
      final r = pixel.r.toInt();
      final g = pixel.g.toInt();
      final b = pixel.b.toInt();
      
      totalPixels++;
      
      // Fire: Red-orange-yellow
      if ((r > 150 && g > 80 && b < 100) ||
          (r > 180 && g > 120 && b < 80) ||
          (r > 200 && g > 180 && b > 100)) {
        firePixels++;
      }
      
      // High contrast: Very bright or very dark
      final brightness = (r + g + b) / 3;
      if (brightness > 200 || brightness < 50) {
        highContrastPixels++;
      }
      
      // Dark pixels
      if (brightness < 80) {
        darkPixels++;
      }
      
      // Brown: High R, medium G, low B
      if (r > 120 && g > 80 && g < 150 && b < 100 && r > g) {
        brownPixels++;
      }
    }
  }
  
  return {
    'firePercentage': firePixels / totalPixels,
    'highContrastPixels': highContrastPixels / totalPixels,
    'darkPixels': darkPixels / totalPixels,
    'brownPercentage': brownPixels / totalPixels,
  };
}
```

### Step 4: Enhanced Main Analyzer with Tiering

```dart
static DetectionResult analyze(AIAnalysisResult aiResult, {File? imageFile}) {
  print('═══════════════════════════════════════════════════════════');
  print('🔍 MULTI-TIER ANALYSIS');
  print('═══════════════════════════════════════════════════════════');
  
  final labels = aiResult.labels;
  final objects = aiResult.objects;

  print('\n📊 ML Kit Results:');
  print('  Labels: ${labels.length}');
  print('  Objects: ${objects.length}');

  // === REJECTION CHECK ===
  final rejectionMatch = _checkRejection(labels);
  if (rejectionMatch.isNotEmpty) {
    print('❌ REJECTED: Non-infrastructure detected');
    return DetectionResult(
      category: Category.rejected,
      priority: 'LOW',
      confidence: 0.0,
      matchedKeywords: rejectionMatch,
      detectionTier: DetectionTier.rejected,
      rejectionReason: 'Non-infrastructure: $rejectionMatch',
    );
  }

  // === TIER 1: ML KIT (Primary) ===
  print('\n🟢 TIER 1: Firebase ML Kit Detection...');
  
  final shapeMap = _analyzeShapes(objects);
  final electricalResult = _detectElectrical(labels, objects, shapeMap);
  final sewageResult = _detectSewage(labels, objects, shapeMap);
  
  var finalCategory = _resolveConflict(electricalResult, sewageResult);
  
  // If Tier 1 succeeds (confidence > 0.5 for either)
  if (finalCategory != Category.rejected) {
    print('✅ Tier 1 SUCCESS: Found infrastructure');
    
    // Continue with priority and fire detection
    String priority = _assessPriority(labels);
    if (imageFile != null && _detectFireInImage(imageFile)) {
      priority = 'HIGH';
    }
    
    final selectedResult = finalCategory == Category.electrical 
        ? electricalResult 
        : sewageResult;
    
    return DetectionResult(
      category: finalCategory,
      specificType: selectedResult['type'] as String?,
      priority: priority,
      confidence: selectedResult['confidence'] as double,
      matchedKeywords: List<String>.from(selectedResult['keywords'] as List),
      detectionTier: DetectionTier.mlKit,
    );
  }
  
  print('⚠️  Tier 1 FAILED: Insufficient confidence, trying Tier 2...');

  // === TIER 2: KEYWORD INFERENCE (Secondary) ===
  print('\n🟡 TIER 2: Keyword Inference Fallback...');
  
  final inferenceResult = _inferFromLabels(labels);
  final inferenceConfidence = inferenceResult['confidence'] as double;
  
  if (inferenceConfidence >= 0.50) {
    print('✅ Tier 2 SUCCESS: Inferred infrastructure');
    
    // Infer category from type
    final type = inferenceResult['type'] as String?;
    Category inferredCategory = Category.rejected;
    
    if (type?.contains('Electrical') ?? false || 
        type?.contains('Transformer') ?? false ||
        type?.contains('Electric Pole') ?? false) {
      inferredCategory = Category.electrical;
    } else if (type?.contains('Sewage') ?? false || 
               type?.contains('Overflow') ?? false ||
               type?.contains('Water') ?? false) {
      inferredCategory = Category.sewage;
    } else if (type?.contains('Infrastructure') ?? false) {
      // Generic infrastructure - try image analysis
      inferredCategory = Category.electrical; // Default
    }
    
    String priority = _assessPriority(labels);
    if (imageFile != null && _detectFireInImage(imageFile)) {
      priority = 'HIGH';
    }
    
    return DetectionResult(
      category: inferredCategory,
      specificType: type,
      priority: priority,
      confidence: inferenceConfidence,
      matchedKeywords: List<String>.from(inferenceResult['keywords'] as List),
      detectionTier: DetectionTier.inference,
    );
  }
  
  print('⚠️  Tier 2 FAILED: Trying Tier 3...');

  // === TIER 3: IMAGE PROPERTIES (Tertiary) ===
  if (imageFile != null) {
    print('\n🟠 TIER 3: Image Properties Analysis...');
    
    final propertiesResult = _analyzeImageProperties(imageFile);
    final propertiesConfidence = propertiesResult['confidence'] as double;
    
    if (propertiesConfidence >= 0.50) {
      print('✅ Tier 3 SUCCESS: Detected from image properties');
      
      final type = propertiesResult['type'] as String?;
      Category imageCategory = Category.rejected;
      
      if (type?.contains('Emergency') ?? false || 
          type?.contains('Metal') ?? false ||
          type?.contains('Transformer') ?? false) {
        imageCategory = Category.electrical;
      } else if (type?.contains('Sewage') ?? false || 
                 type?.contains('Overflow') ?? false) {
        imageCategory = Category.sewage;
      }
      
      return DetectionResult(
        category: imageCategory,
        specificType: type,
        priority: type?.contains('Emergency') ?? false ? 'HIGH' : 'NORMAL',
        confidence: propertiesConfidence,
        matchedKeywords: List<String>.from(propertiesResult['keywords'] as List),
        detectionTier: DetectionTier.imageProperties,
      );
    }
  }
  
  // === FINAL: ALL TIERS FAILED ===
  print('\n❌ ALL TIERS FAILED: Cannot detect infrastructure');
  
  return DetectionResult(
    category: Category.rejected,
    priority: 'LOW',
    confidence: 0.0,
    matchedKeywords: [],
    detectionTier: DetectionTier.rejected,
    rejectionReason: 'Could not detect infrastructure in any tier',
  );
}
```

---

## Usage Example

```dart
final result = ImageAnalyzer.analyze(aiResult, imageFile: imageFile);

print('Result: ${result.category}');
print('Tier: ${result.detectionTier}'); // Which method detected it
print('Confidence: ${result.confidence}');

// Check which tier was successful
if (result.detectionTier == DetectionTier.mlKit) {
  print('✅ High confidence - ML Kit found objects');
} else if (result.detectionTier == DetectionTier.inference) {
  print('⚠️  Medium confidence - Inferred from labels');
} else if (result.detectionTier == DetectionTier.imageProperties) {
  print('⚠️  Lower confidence - Analyzed image properties');
}
```

---

## Benefits

| Scenario | Tier 1 | Tier 2 | Tier 3 | Result |
|----------|--------|--------|--------|--------|
| Clear electrical pole | ✅ High conf | - | - | ELECTRICAL (High confidence) |
| Burning transformer (fire) | ❌ Fire color | ✅ Monochrome hint | Fire colors | ELECTRICAL/EMERGENCY |
| Overflowing sewage | ❌ Objects=0 | ✅ Water label | Brown/wet | SEWAGE |
| Blurry/poor quality | ❌ Generic labels | ✅ Label pattern | ✅ Color analysis | Infrastructure detected |
| Person in photo | ❌ Rejected | - | - | REJECTED |
| Random street photo | ❌ Confidence 0 | ⚠️  0.55 confidence | ⚠️  0.50 | Generic Infrastructure |

---

## Key Improvements

1. **Fallback Chain**: If ML Kit fails, 2 more tiers try to detect
2. **Transparency**: You know which method detected (Tier 1/2/3)
3. **Lower False Rejections**: Even with 0 objects, can still detect
4. **Fire Detection**: Tier 3 specifically looks for fire colors
5. **Sewage Detection**: Looks for water patterns + brown colors

---

## Confidence Interpretation

- **Tier 1**: 0.65-0.95 = Very high confidence (objects detected)
- **Tier 2**: 0.55-0.70 = Medium confidence (labels hint at issue)
- **Tier 3**: 0.50-0.65 = Lower confidence (image color patterns)
- **Below 0.50**: Reject (too uncertain)

Adjust thresholds based on your tolerance for false positives.